{
	"schemaVersion": 1,
	"id": "stackable",
	"version": "${version}",
	"name": "Stackable",
	"description": "# Stackable\n\nStackable is a mod that increases all block stacking limits to any value less than 127 for minecraft 1.19.4.",
	"authors": [
		"Lonkachu"
	],
	"contact": {
		"homepage": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
		"sources": "https://github.com/LinkachuGaming/Stackable"
	},
	"license": "CC0-1.0",
	"icon": "assets/stackable/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lonkachu.StackableMod"
		],
		"client": [
			"com.lonkachu.ExampleModClient"
		]
	},
	"mixins": [
		"stackable.mixins.json",
		{
			"config": "stackable.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}